name=Student_Distribution
version=0.0.3
author=Jerome Drouin <jerome.p.drouin@gmail.com>
maintainer=Jerome Drouin <jerome.p.drouin@gmail.com>
sentence=Student_Distribution implements the Student Distribution with v (Nu) degrees of Freedom.
paragraph=Student_Distribution implements the Student Distribution with v (Nu) degrees of Freedom.
category=Other
url=http://playground.arduino.cc/Main/Student_Distribution
architectures=*
